<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListadoFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<ImageView
        android:id="@+id/profileImage"
        android:layout_width="385dp"
        android:layout_height="398dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" /> -->

    <TextView
        android:id="@+id/nombre"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nombre" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="234dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="apellido"/>

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/nombre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        tools:src="@tools:sample/avatars" />
</RelativeLayout>